<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/download_label"/>
    <EditText android:id="@+id/download_addr_edit"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="http://apps.lidroid.com/apiv2/dl/0000000/com.lidroid.fileexplorer"/>
    <Button android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download"/>

    <TextView android:id="@+id/result_txt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <ListView android:id="@+id/download_list"
              android:background="#FFE0E0E0"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    </ListView>

</LinearLayout>